# TaskHive-API

./: .gitignore  Dockerfile  README.md  TaskHive.sln
src/TaskHive.API/: Program.cs  TaskHive.API.csproj
src/TaskHive.API/Configuration/: RateLimitingConfiguration.cs  RateLimitingSettings.cs
src/TaskHive.API/Controllers/: AuthController.cs  ProjectsController.cs
src/TaskHive.API/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/TaskHive.API/Properties/: launchSettings.json
src/TaskHive.Application/: TaskHive.Application.csproj
src/TaskHive.Application/DTOs/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  UserResponse.cs
src/TaskHive.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs
src/TaskHive.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs
src/TaskHive.Application/Mappings/: ProjectMapping.cs
src/TaskHive.Application/UseCases/Projects/: CreateProjectUseCase.cs  ListProjectsUseCase.cs
src/TaskHive.Application/UseCases/Users/: DeleteUserUseCase.cs  SendVerificationEmailUseCase.cs  SignInUseCase.cs  SignUpUseCase.cs  VerifyEmailUseCase.cs
src/TaskHive.Domain/Common/: PaginatedResult.cs
src/TaskHive.Domain/Entities/: EmailVerificationToken.cs  Project.cs  User.cs
src/TaskHive.Domain/Enums/: ProjectStatus.cs  ProjectType.cs
src/TaskHive.Domain/Exceptions/: DomainException.cs
src/TaskHive.Domain/Extensions/: EnumExtensions.cs
src/TaskHive.Domain/Repositories/: IEmailVerificationRepository.cs  IProjectRepository.cs  IUserRepository.cs
src/TaskHive.Domain/Services/: IEmailService.cs  IJwtService.cs  IPasswordHasher.cs
src/TaskHive.Domain/Validations/: EmailValidation.cs
src/TaskHive.Infra/: InfrastructureServiceConfiguration.cs  TaskHive.Infra.csproj
src/TaskHive.Infra/Configuration/: InfrastructureServiceConfiguration.cs
src/TaskHive.Infra/Mappings/: EmailVerificationMapping.cs  ProjectMapping.cs  UserMapping.cs
src/TaskHive.Infra/Repositories/: BaseRepository.cs  PostgresEmailVerificationRepository.cs  PostgresProjectRepository.cs  PostgresUserRepository.cs
tests/TaskHive.IntegrationTests/: TaskHive.IntegrationTests.csproj  TestBase.cs
tests/TaskHive.UnitTests/: TaskHive.UnitTests.csproj
(+22 files in other folders)
